<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUD SA-MP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        #horario {
            background: blue;
            color: white;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
			margin-left: 80%;
			width: 90px;
			
            padding: 10px; /* Adicionei um padding para dar um espaço entre o texto e a borda */
        }
		
		    h3 {
            background: blue;
            color: white;
            border-radius: 12px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-top: -41px;
			margin-left: 57%;
			width: 100px;
			
            padding: 10px; /* Adicionei um padding para dar um espaço entre o texto e a borda */
        }
		
        body {
            background-color: transparent;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
		.logo {
            width: 170px;
            height: auto; /* Adicionada a propriedade de altura */
            margin-top: -55px; /* Diminua este valor para mover a logo mais para cima */
        }
		
    </style>
</head>
<body>
    <div id="horario"></div>
	<h3>Los Santos</h3>
	<img src="logo.png" alt="Logo do Servidor" class="logo">
	
    <script>
        function atualizarHorario() {
            const agora = new Date();
            const horario = agora.toLocaleTimeString();
            document.getElementById("horario").innerHTML = horario;
        }

        setInterval(atualizarHorario, 1000);
        atualizarHorario();
    </script>
</body>
</html>